# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=endercompass
mc_version=1.16.2
mod_version=3.1
forge_version=33.0.22
mapping=20200723
jei_version=6.0.0.10